  
install:
 - cmd: nuget sources add -Name api.nuget.org -Source https://api.nuget.org/v3/index.json
 - cmd: cd Procurable && nuget restore

 
build:
  verbosity: normal
  project: Procurable\Procurable.sln