environment:
  matrix:
    solution_name: ProcurableService.sln
    solution_name: Procurable.sln 
  
install:
 - cmd: nuget sources add -Name api.nuget.org -Source https://api.nuget.org/v3/index.json
 - cmd: cd Procurable/ && nuget restore
# - cmd: cd ..

 
build:
  verbosity: normal
  project: %solution_name%
